<image src="../../image/banner.jpg" class="banner" mode="{{banner.mode}}"></image>

<view class="tabs-box">
    <text wx:for="{{officeList}}" wx:key="{{index}}" class="tabs {{ item.status ? 'active' : '' }}" bindtap="switchTab" data-name="{{item.name}}">{{ item.name }}</text>
</view>

<view class="meeting-list">
    <view class="item" bindtap="gotoMeetingInfo" wx:for="{{meetingList}}" wx:key="{{index}}">{{item.name}}</view>
</view>