<image src="../../image/banner.jpg" class="banner" mode="{{banner.mode}}"></image>

<view class="tabs-box">
    <text wx:for="{{officeList}}" wx:key="{{index}}" class="tabs {{ item.status ? 'active' : '' }}" bindtap="switchTab" data-name="{{item.name}}">{{ item.name }}</text>
</view>

<view class="meeting-list">
    <view class="item" bindtap="gotoMeetingInfo" wx:for="{{meetingList}}" wx:key="{{index}}" data-name="9810">
        <text class="text">名称：{{item.name}}</text>
        <text class="text">人数：{{item.size}}</text>
        <icon wx:if="{{!item.status}}" class="success-icon" type="success_no_circle" color="#fff" size="20"/>
    </view>
</view>